apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    // https://mvnrepository.com/artifact/com.intellij/annotations
    implementation group: 'com.intellij', name: 'annotations', version: '12.0'
    testImplementation 'junit:junit:4.13.2'
}

