# KeePassJava2

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/ru/ivanovpv/keepassreader/: ApplicationTest.java
application/src/main/: AndroidManifest.xml
application/src/main/assets/: testkeepass.kdbx
application/src/main/java/ru/ivanovpv/android/keepassreader/: MainActivity.java
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: strings.xml
keepassandroid2/: build.gradle
keepassandroid2/src/main/: AndroidManifest.xml
keepassandroid2/src/main/java/org/linguafranca/hashedblock/: HashedBlockInputStream.java  HashedBlockOutputStream.java
keepassandroid2/src/main/java/org/linguafranca/pwdb/: Entry.java
keepassandroid2/src/main/java/org/linguafranca/pwdb/kdb/: KdbDatabase.java  KdbEntry.java
keepassandroid2/src/main/java/org/linguafranca/pwdb/kdbx/: KdbxKeyFile.java  KdbxStreamFormat.java  Salsa20Encryption.java  StreamFormat.java
keepassandroid2/src/main/java/org/linguafranca/pwdb/kdbx/dom/: DomDatabaseWrapper.java  DomEntryWrapper.java  DomGroupWrapper.java  DomHelper.java  DomSerializableDatabase.java
keepassandroid2/src/main/java/org/linguafranca/pwdb/security/: Encryption.java
keepassandroid2/src/main/java/org/linguafranca/security/: Encryption.java
keepassandroid2/src/main/java/org/linguafranca/utils/: DataUtils.java  DatatypeConverter.java
keepassandroid2/src/test/java/org/linguafranca/hashedblock/: HashBlockTest.java
keepassandroid2/src/test/java/org/linguafranca/pwdb/: BasicDatabaseChecks.java  DatabaseLoaderChecks.java
keepassandroid2/src/test/java/org/linguafranca/pwdb/kdb/: KdbDatabaseTest.java
keepassandroid2/src/test/java/org/linguafranca/pwdb/kdbx/dom/: DomDatabaseWrapperTest.java  DomHelperTest.java
keepassandroid2/src/test/java/ru/ivanovpv/android/keepassreader/: CheckKdbPasswordTest.java  CheckKdbxPasswordTest.java  EmptyDatabaseTest.java  LogKdbTest.java
